func raiseError() {
    return 1 / 0;
}

func partial(fn /*...args*/) {
    var argsToApply = [];

    for (var i in 1 ..< _args.count) {
        argsToApply.push(_args[i]);
    }

    System.print(argsToApply);
}

func map(fn, data) {
    if (!(fn is Closure)) {
        raiseError();
    }

    var results = [];
    var idx = 0;

    for (var item in data) {
        results[idx] = fn(item, idx);
        idx += 1;
    }

    return results;
}

func filter(fn, data) {
    if (!(fn is Closure)) {
        raiseError();
    }

    var results = [];
    var idx = 0;

    for (var item in data) {
        if ( fn(item, idx) ) {
            results[idx] = item;
            idx += 1;
        }

    }

    return results;
}
