func raiseError() {
    return 1 / 0;
}

func apply (fn, args) {
    if (args.count == 1) {
        return fn(args[0]);
    }

    if (args.count == 2) {
        return fn(args[0], args[1]);
    }

    if (args.count == 3) {
        return fn(args[0], args[1], args[2]);
    }

    return  args.count + ' arguments not supported';
}

func partial(fn /*...args*/) {
    var argsToApply = [];

    for (var i in 1 ..< _args.count) {
        argsToApply.push(_args[i]);
    }

    return func() {

        var args = [];
        for (var a in argsToApply) {
            args.push(a);
        }
        for (var a in _args) {
            args.push(a);
        }
        return apply(fn, args);
    }
}

func map(fn, data) {
    if (!(fn is Closure)) {
        raiseError();
    }

    var results = [];
    var idx = 0;

    for (var item in data) {
        results[idx] = fn(item, idx);
        idx += 1;
    }

    return results;
}

func filter(fn, data) {
    if (!(fn is Closure)) {
        raiseError();
    }

    var results = [];
    var idx = 0;

    for (var item in data) {
        if ( fn(item, idx) ) {
            results[idx] = item;
            idx += 1;
        }

    }

    return results;
}
